{
  "name": "starter",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngineerJP/Natours-Project.git"
  },
  "author": "Jacob Paquette",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EngineerJP/Natours-Project/issues"
  },
  "homepage": "https://github.com/EngineerJP/Natours-Project#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
